<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rabbit-work</title>
    <link rel="stylesheet" href="../CSS3/rabit.css">
    <link rel="icon" href="../img/favicon.png" sizes="16X16">
</head>
<body>
<div class="sky">
    <!--云彩START-->
    <div class="cloud-one common-property"></div>
    <div class="cloud-two common-property"></div>
    <div class="cloud-three common-property"></div>
    <div class="cloud-four common-property"></div>
    <div class="cloud-five common-property"></div>
    <!--云彩END-->
</div>
<!--草地容器-->
<div class="grassland">
    <!--兔子-->
    <div class="pic-rabbit"></div>
</div>
</body>
</html>